<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS-task2</title>
    <style>
        .wrapper {
            margin: 200px auto;
            text-align: center;
        }
        .wrapper > div {
            display: inline-block;
            margin: 0 20px;
            width: 61px;
            height: 60px;
            line-height: 60px;
            background: #f6f6f6;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .box1 {
            transform: skewX(30deg);
        }
        .box2 {
            transform: scaleX(0.5);
        }
        .box3 {
            transform: rotate(45deg)
        }
        .box4 {
            transform: translate(10px, 20px);
        }
        .box5 {
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box0">box0</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>

</html>