<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS-task4</title>
    <style>
        .wrapper {
            margin: 200px;
            position: relative;
            display: inline-block;
            transform-style: preserve-3d;
            transform: perspective(600px);
        }
        img {
            transition: 1s ease;
        }
        .wrapper:hover img {
             transform: rotateY(180deg);
        }
        .back {
            position: absolute;
            transform: rotateY(180deg) translateZ(1px);
        }
        .wrapper:hover .back {
            transform: rotateY(360deg) translateZ(1px);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="反面.jpg" alt="反面" class="back">
        <img src="正面.jpg" alt="正面">
    </div>
</body>

</html>