<template>
    <div>
        <div class="bg">
            <img src="./logo-colorful.png">
        </div>
        <h2 class="hello">hello {{msg}}!</h2>
    </div>
</template>

<script>
    export default {
        initData () {
            return {
                msg: 'world'
            };
        }
    }
</script>

<style>
    .bg {
        height: 50vh;
        text-align: center;
    }
    .bg img {
        height: 100%;
    }
    .hello {
        color: #208cf2;
        text-align: center;
    }
</style>